MONGODB_URI = "mongodb+srv://armanulhaq:armanulhaq@cluster0.cafvbm3.mongodb.net"
JWT_SECRET = "mysecret#text"
NODE_ENV = "development"

SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "armanulhaq"

CLOUDINARY_CLOUD_NAME="zapp-shopping"
CLOUDINARY_API_KEY="322113854865373"
CLOUDINARY_API_SECRET="9IG7d1EbIElwOeYtfJgWLE-4gqY"

STRIPE_PUBLISHABLE_KEY='pk_test_51RY0VzFqBXe2ofRBjJUm05ZmTOBD2yzv1P2OpF5KeNraxcdEA6fXAW7j9MdpgDC0mtIpDp2g3J7KHmZGUA1GH94u001M5qTFyZ'
STRIPE_SECRET_KEY='sk_test_51RY0VzFqBXe2ofRB3bZ9g0YEBhLnBjYyX5RNSP5qaBzqf7cXSL9hkyPzakwn4MhcrKDQ61ltVUIwz9H2B2Y4bjWZ002EeZNROq'
STRIPE_WEBHOOK_SECRET=''
