MONGODB_URI = "mongodb+srv://armanulhaq:armanulhaq@cluster0.cafvbm3.mongodb.net"
JWT_SECRET = "mysecret#text"
NODE_ENV = "development"

SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "armanulhaq"

CLOUDINARY_CLOUD_NAME="zapp-shopping"
CLOUDINARY_API_KEY="322113854865373"
CLOUDINARY_API_SECRET="9IG7d1EbIElwOeYtfJgWLE-4gqY"
